# springCloud_maven_NewDemo

./: pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/it/springcloud/api/course/: CourseApi.java
springcloud_api/src/main/java/com/it/springcloud/api/orders/: OrdersApi.java
springcloud_api/src/main/java/com/it/springcloud/api/product/: ProductApi.java
springcloud_api/src/main/java/com/it/springcloud/api/student/: StudentApi.java
springcloud_api/src/main/java/com/it/springcloud/api/teacher/: TeacherApi.java
springcloud_api/src/main/java/com/it/springcloud/api/token/: OperateHeader.java
springcloud_common/: pom.xml
springcloud_common/src/main/java/com/it/springcloud/common/config/securityConf/: SpringSecurityConfig.java
springcloud_common/src/main/java/com/it/springcloud/common/config/swaggerConf/: Swagger2Config.java
springcloud_common/src/main/java/com/it/springcloud/common/config/zipkinConf/: ZipKinConfig.java
springcloud_common/src/main/java/com/it/springcloud/common/exception/basicException/: BasicException.java  ExceptionExtend.java
springcloud_common/src/main/java/com/it/springcloud/common/exception/jsonException/: RestControllerExceptionHandler.java
springcloud_common/src/main/java/com/it/springcloud/common/page/: Paging.java
springcloud_common/src/main/java/com/it/springcloud/common/page/basicPage/: Page.java
springcloud_common/src/main/java/com/it/springcloud/common/page/productPage/: ProductPage.java
springcloud_common/src/main/java/com/it/springcloud/common/request/: ReqBody.java  RequestBussiness.java
springcloud_common/src/main/java/com/it/springcloud/common/response/: ResponseBusiness.java  ResponseBusinessPage.java  ResponseResult.java  ResultCode.java
springcloud_common/src/main/java/com/it/springcloud/common/response/basic/: RespBody.java  ResponseBodyPage.java
springcloud_common/src/main/java/com/it/springcloud/common/response/basicRes/: CommonCode.java
springcloud_common/src/main/java/com/it/springcloud/common/securityConf/: SpringSecurityConfig.java
springcloud_common/src/main/java/com/it/springcloud/common/swaggerConf/: Swagger2Config.java
springcloud_common/src/main/java/com/it/springcloud/common/utils/token/: TokenUtil.java
springcloud_common/src/main/resources/: application-db.yml  application.yml  banner.text  logback-spring.xml
springcloud_feign/: pom.xml
springcloud_feign/src/main/java/com/it/springcloud/feignClient/: EurekaClientApplication.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/config/hystrixDashboardConf/: HystrixDashboardServlet.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/controller/: ProductFeignController.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/controller/test/: StudentFeignTest.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/feign/product/: ProductFeignClient.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/feign/productFeign/: ProductFeignClient.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/feign/productFeignHystrix/: ProductFeignFallBack.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/feign/student/: StudentClient.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/hystrix/student/: StudentCallBack.java
springcloud_feign/src/main/java/com/it/springcloud/feignClient/utils/: TransCoding.java
springcloud_feign/src/main/java/com/it/springcloud/utils/: TransCoding.java
springcloud_feign/src/main/resources/: application-eurekaClient.yml  application-ribon.yml  application.yml  bootstrap.yml
springcloud_feign/src/main/resources/templates/freemarker/: student.ftl
springcloud_hystrix_dashboard/: pom.xml
springcloud_hystrix_dashboard/src/main/java/com/it/springcloud/dashboard/: DashboardApplication.java
springcloud_hystrix_dashboard/src/main/resources/: application.yml
springcloud_model/: pom.xml
springcloud_model/src/main/java/com/it/springcloud/model/pojo/mongodb/: LogBean.java
springcloud_model/src/main/java/com/it/springcloud/model/pojo/product/: Product.java
springcloud_model/src/main/java/com/it/springcloud/model/productVO/: Product.java
springcloud_model/src/main/java/com/it/springcloud/model/vo/course/: CourseVo.java
springcloud_model/src/main/java/com/it/springcloud/model/vo/goods/: GoodsVo.java
springcloud_model/src/main/java/com/it/springcloud/model/vo/orders/: OrdersVo.java
springcloud_model/src/main/java/com/it/springcloud/model/vo/stuCouSco/: StuCouScoVo.java
springcloud_model/src/main/java/com/it/springcloud/model/vo/student/: StudentVo.java
springcloud_model/src/main/java/com/it/springcloud/model/vo/teacher/: TeacherVo.java
springcloud_swagger_data/: pom.xml
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/: SecuritySwaggerUIApplication.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/api/product/: ProductApi.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/course/: CourseController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/operateController/: OperateController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/operateHeader/: OperateController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/orders/: OrdersController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/product/: ProductController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/productController/: ProductController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/controller/student/: StudentController.java
springcloud_swagger_data/src/main/java/com/it/springcloud/swagger/service/: CourseService.java  OperateService.java  OrderService.java  ProductService.java  StudentService.java  TeacherService.java
springcloud_swagger_data/src/main/resources/: application-eurekaClient.yml  application.yml
(+81 files in other folders)
