<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.it.springboot</groupId>
    <artifactId>springcloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud_feign</module>
        <module>springcloud_swagger_data</module>
        <module>springcloud_common</module>
        <module>springcloud_model</module>
        <module>spring_cloud_eurekaServer</module>
        <module>springcloud_config_server</module>
        <module>springcloud_config_client</module>
        <module>springcloud_api</module>
        <module>springcloud_hystrix_dashboard</module>
        <module>springcloud_hystrix_turbine</module>
        <module>springcloud_zuul_gatway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!--注意spring-boot-maven-plugin版本过高，maven打包的时候会出现失败的情况-->
    <build>
        <plugins>
            <!--          <plugin>
                          <groupId>org.springframework.boot</groupId>
                          <artifactId>spring-boot-maven-plugin</artifactId>
                          <version>2.0.1.RELEASE</version>
                          <configuration>
                              <mainClass></mainClass>
                              <classifier>start</classifier>
                          </configuration>
                      </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.6.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>